{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 991655005,
      "isDeleted": false,
      "id": "uB-Ub7WfnalEqTd_CFiOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 680,
      "height": 200,
      "seed": 1403679357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "93i9HRftil_gebbTrr0HH"
        }
      ],
      "updated": 1752673538071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 600236221,
      "isDeleted": false,
      "id": "93i9HRftil_gebbTrr0HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.5029296875,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.994140625,
      "height": 23,
      "seed": 1779505885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "controlled vocabulary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uB-Ub7WfnalEqTd_CFiOS",
      "originalText": "controlled vocabulary",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1359331613,
      "isDeleted": false,
      "id": "ziDE7eelvuFU5zHOkC7lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 200,
      "height": 120,
      "seed": 1648604989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JFvC2sS22-X3B3AEJd0Za"
        },
        {
          "id": "AoAKyUEAfMr-qnEhOmUAe",
          "type": "arrow"
        },
        {
          "id": "lSsQQmtD5cakqDo7ZIW7d",
          "type": "arrow"
        }
      ],
      "updated": 1752673538071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1212781949,
      "isDeleted": false,
      "id": "JFvC2sS22-X3B3AEJd0Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.8525390625,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.294921875,
      "height": 46,
      "seed": 111396765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "thesaurus\n<<SKOS>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziDE7eelvuFU5zHOkC7lo",
      "originalText": "thesaurus\n<<SKOS>>",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 198298269,
      "isDeleted": false,
      "id": "W_VWI0SZ4FOTRkRX_tczL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 120,
      "seed": 1499646973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SkUPLD5u5wPv_56FsFwWt"
        },
        {
          "id": "AoAKyUEAfMr-qnEhOmUAe",
          "type": "arrow"
        },
        {
          "id": "dYDxHVS3351IQE0v2OAE0",
          "type": "arrow"
        },
        {
          "id": "NdmwnToxeGFgEXlZMTYsr",
          "type": "arrow"
        },
        {
          "id": "JIS0Tt_hIPjxevuJwwSKV",
          "type": "arrow"
        }
      ],
      "updated": 1752673538071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 802713341,
      "isDeleted": false,
      "id": "SkUPLD5u5wPv_56FsFwWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.4189453125,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.162109375,
      "height": 46,
      "seed": 444744797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vocabulary\n<<RDFS>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_VWI0SZ4FOTRkRX_tczL",
      "originalText": "vocabulary\n<<RDFS>>",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 986362739,
      "isDeleted": false,
      "id": "AoAKyUEAfMr-qnEhOmUAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 231977149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c6d8t3UJEfpPvWouDIwiQ"
        }
      ],
      "updated": 1752673538650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ziDE7eelvuFU5zHOkC7lo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W_VWI0SZ4FOTRkRX_tczL",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1391407133,
      "isDeleted": false,
      "id": "c6d8t3UJEfpPvWouDIwiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.9637791063003,
      "y": 147.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 88.0234375,
      "height": 18.4,
      "seed": 16290077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673513380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "derives from",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoAKyUEAfMr-qnEhOmUAe",
      "originalText": "derives from",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 460999997,
      "isDeleted": false,
      "id": "H1VTENWjfCaH_mmqiUHyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 120,
      "seed": 291661181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7isBKre9V9X8rRzwxEp3s"
        },
        {
          "id": "dYDxHVS3351IQE0v2OAE0",
          "type": "arrow"
        },
        {
          "id": "wBkJws4mI71pV7oKDzboQ",
          "type": "arrow"
        }
      ],
      "updated": 1752673538071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1217895837,
      "isDeleted": false,
      "id": "7isBKre9V9X8rRzwxEp3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.0888671875,
      "y": -163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.822265625,
      "height": 46,
      "seed": 844279261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dataset\n<<RDF>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1VTENWjfCaH_mmqiUHyP",
      "originalText": "dataset\n<<RDF>>",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1678722749,
      "isDeleted": false,
      "id": "IISuISubzSgBh-MIsep17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 200,
      "height": 120,
      "seed": 1926949437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ocWkeoDclNf-xkNMrPCPC"
        },
        {
          "id": "lSsQQmtD5cakqDo7ZIW7d",
          "type": "arrow"
        }
      ],
      "updated": 1752673538071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2001823517,
      "isDeleted": false,
      "id": "ocWkeoDclNf-xkNMrPCPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.410415631345245,
      "y": -151.42640687119285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.7578125,
      "height": 23,
      "seed": 64789149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "human agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IISuISubzSgBh-MIsep17",
      "originalText": "human agent",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2095973341,
      "isDeleted": false,
      "id": "n8sX7pYEMhGYlDB2KdYU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 120,
      "seed": 2114535165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kdp56YPc9AwqZoUR-szS6"
        },
        {
          "id": "JIS0Tt_hIPjxevuJwwSKV",
          "type": "arrow"
        }
      ],
      "updated": 1752673538071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1000046653,
      "isDeleted": false,
      "id": "Kdp56YPc9AwqZoUR-szS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.8623046875,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.275390625,
      "height": 46,
      "seed": 1742886749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ontology\n<<OWL>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8sX7pYEMhGYlDB2KdYU7",
      "originalText": "ontology\n<<OWL>>",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1948013821,
      "isDeleted": false,
      "id": "gyLc2Ql_rwOTXgI5Rq-qU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 200,
      "height": 120,
      "seed": 2075747261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2uK-MhwVQXDgF0TR_VV0"
        },
        {
          "id": "NdmwnToxeGFgEXlZMTYsr",
          "type": "arrow"
        },
        {
          "id": "wBkJws4mI71pV7oKDzboQ",
          "type": "arrow"
        }
      ],
      "updated": 1752673538071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 388148573,
      "isDeleted": false,
      "id": "Q2uK-MhwVQXDgF0TR_VV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.28125,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 46,
      "seed": 766501917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data model\n<<LinkML/SHACL>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyLc2Ql_rwOTXgI5Rq-qU",
      "originalText": "data model\n<<LinkML/SHACL>>",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 179614387,
      "isDeleted": false,
      "id": "dYDxHVS3351IQE0v2OAE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 1907841149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ApaGDM4WwUJEbYXjnwTv3"
        }
      ],
      "updated": 1752673538650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1VTENWjfCaH_mmqiUHyP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W_VWI0SZ4FOTRkRX_tczL",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 117210621,
      "isDeleted": false,
      "id": "ApaGDM4WwUJEbYXjnwTv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.0770603563003,
      "y": -12.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.796875,
      "height": 18.4,
      "seed": 1100038365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673513381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYDxHVS3351IQE0v2OAE0",
      "originalText": "uses",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1427628531,
      "isDeleted": false,
      "id": "NdmwnToxeGFgEXlZMTYsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1657740605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piONy00HSWrtX5Eqy9DSM"
        }
      ],
      "updated": 1752673538651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gyLc2Ql_rwOTXgI5Rq-qU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W_VWI0SZ4FOTRkRX_tczL",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 236303965,
      "isDeleted": false,
      "id": "piONy00HSWrtX5Eqy9DSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.5145603563003,
      "y": 147.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.921875,
      "height": 18.4,
      "seed": 1825729949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673513382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "constrains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdmwnToxeGFgEXlZMTYsr",
      "originalText": "constrains",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1365786931,
      "isDeleted": false,
      "id": "JIS0Tt_hIPjxevuJwwSKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 248295933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qd2kzm0m_RdUUa3Q5K5sz"
        }
      ],
      "updated": 1752673538651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8sX7pYEMhGYlDB2KdYU7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W_VWI0SZ4FOTRkRX_tczL",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1646846653,
      "isDeleted": false,
      "id": "Qd2kzm0m_RdUUa3Q5K5sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.0770603563003,
      "y": 307.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.796875,
      "height": 18.4,
      "seed": 364866141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673513382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIS0Tt_hIPjxevuJwwSKV",
      "originalText": "uses",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1780076659,
      "isDeleted": false,
      "id": "lSsQQmtD5cakqDo7ZIW7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 846993085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4G17ptFwp0aopXO12UP9"
        }
      ],
      "updated": 1752673538651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IISuISubzSgBh-MIsep17",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ziDE7eelvuFU5zHOkC7lo",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 936870685,
      "isDeleted": false,
      "id": "s4G17ptFwp0aopXO12UP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.58877910630031,
      "y": -12.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7734375,
      "height": 18.4,
      "seed": 2141468445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673513382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "speaks language of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSsQQmtD5cakqDo7ZIW7d",
      "originalText": "speaks language of",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 266979325,
      "isDeleted": false,
      "id": "GuzLia7fKKahIPScPkWep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -260,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 960,
      "seed": 1202277245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          0,
          900
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1590280285,
      "isDeleted": false,
      "id": "7HyNZpQxz2N_oOOuD15A2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.65575408935547,
      "y": -305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61328125,
      "height": 32.199999999999996,
      "seed": 181195741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "humans",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humans",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1405856957,
      "isDeleted": false,
      "id": "l55TDazNmx3hdjAyTM-Wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.26171875,
      "y": -305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.833984375,
      "height": 32.199999999999996,
      "seed": 1159745597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673538071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "machines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machines",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2090897331,
      "isDeleted": false,
      "id": "wBkJws4mI71pV7oKDzboQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 300,
      "height": 260,
      "seed": 1954889885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fi6TCQMD3-3zHgL42kfhW"
        }
      ],
      "updated": 1752673538651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1VTENWjfCaH_mmqiUHyP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gyLc2Ql_rwOTXgI5Rq-qU",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ],
        [
          300,
          260
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1107762237,
      "isDeleted": false,
      "id": "Fi6TCQMD3-3zHgL42kfhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.1825291063003,
      "y": -172.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 83.5859375,
      "height": 18.4,
      "seed": 1588405501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752673513385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "conforms to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBkJws4mI71pV7oKDzboQ",
      "originalText": "conforms to",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}